MainWindow.xaml

<Window x:Class="MgsVModsMananer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MgsVModsMananer"
        mc:Ignorable="d"
        Title="" Height="350" Width="419.895">
    <Grid>
        <StatusBar Height="28" Margin="0" VerticalAlignment="Bottom"/>
        <Grid Margin="0,0,0,28">
            <ToolBar x:Name="toolBar" Margin="0,0,0,0" VerticalAlignment="Top" Height="30">
                <Button Content="下载MOD"></Button>
            </ToolBar>
            <Grid Margin="0,30,0,40">
                <ListBox x:Name="modlistBox" Margin="0,20" Width="180" HorizontalAlignment="Left">

                </ListBox>
                <StackPanel Margin="196,20,20,20">
                    <Grid Height="100">
                        <Label x:Name="modNamelabel" Content="" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Height="100">
                        <TextBlock x:Name="desTextBlock" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <Button x:Name="button" Content="Button" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Bottom" Width="75"/>

        </Grid>

    </Grid>
</Window>
