MakeModWindow.xaml

<Window x:Class="MgsVModsMananer.MakeModWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MgsVModsMananer"
        mc:Ignorable="d"
        Title="自制MOD窗体" Height="412" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="dicButton" Content="选择Mod目录" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="83" Click="dicButton_Click"/>
        <TextBox x:Name="dictextBox" Height="23" Margin="10,58,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnlyCaretVisible="True" IsEnabled="False"/>
        <Label x:Name="label" Content="名称" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTextBox" Height="23" Margin="55,96,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="描述" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="desTextBox" Height="151" Margin="55,139,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="makeButton" Content="开始制作" HorizontalAlignment="Right" Margin="0,0,10,30" VerticalAlignment="Bottom" Width="75" Click="makeButton_Click"/>
        <Label x:Name="label_Copy1" Content="作者" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="authorTextBox" Height="23" Margin="55,304,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
